"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
 Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
 Последняя строка содержит число X.
"""

import random

n = int(input('Введите количество элементов в массиве: '))
A = []
for i in range(n):
    A.append(random.randint(0, 9))
print(*A)
X = int(input('Введите число Х: '))
print(A.count(X))

